; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.9  ; Ensure you're using a stable version

build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT
  -D CONFIG_FREERTOS_UNICORE=1  ; Enable unicore mode
  -D CONFIG_FREERTOS_USE_HR_TIMER=1  ; Use high-resolution timer




upload_port = COM4   ; Update to the correct COM port if needed
monitor_port = COM4  ; Ensure the serial monitor is set to the right port


lib_deps = 
  adafruit/DHT sensor library @ ^1.4.3
  adafruit/Adafruit Unified Sensor @ ^1.1.4
